body{
    margin: 0;
}

.parent1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    height: 100vh;
}
    
.div1-1 {
    grid-area: 1 / 1 / 4 / 6;
    
    background-image: url("hero.jpg");
    background-size: 100%;
    height: 100%;
    background-repeat: no-repeat;
}
.div2-1 {
    grid-area: 2 / 3 / 3 / 4;
    
}
.div3-1 { 
    grid-area: 1 / 1 / 2 / 2;
    color: white;
}
.div4-1 {
    grid-area: 3 / 1 / 4 / 2;
    
}
.div5-1 { 
    grid-area: 1 / 5 / 2 / 6;
    
}

.fa-bars {
    color: white;
    padding-left: 50%;
    padding-top: 10%;
}

.fa-bars:hover::before {
    color: rgba(149, 196, 61, 0.76);
    
    
}



.parent2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
}
    
.div1-2{
    grid-area: 1 / 1 / 3 / 3; 
    background-image: url("life.jpg");
    background-repeat: repeat-y;
    background-size: 100%;
    text-align: center;
}
.div2-2{ 
    grid-area: 3 / 3 / 5 / 5; 
    margin-top: 100px;
    background-image: url("life2.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
}

.collapse.show {
    display: flex;
    height: 50vh;
    align-items: center;
    justify-content: center;
}


